# janrain-connector

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  documentation.txt  index.html  pom.xml
1.1.0/apidocs/assets/: navtree_data.js
1.1.0/apidocs/guide/: install.html
1.1.0/apidocs/java/: classes.html  lists.js  package-list
1.1.0/apidocs/mule/: janrain-schema.html  modules.html
assets/: navtree_data.js
demo/: mule-project.xml
demo/.studio/caches/: metadata_contents.xml
demo/flows/: Janrain Demo.mflow
demo/src/main/app/: Janrain Demo.xml  mule-deploy.properties
doc/: janrain-connector.xml.sample
guide/: install.html
java/: classes.html  hierarchy.html  lists.js  packages.html
java/org/mule/modules/janrain/adapter/: HttpCallbackAdapter.html  package-descr.html
java/org/mule/modules/janrain/adapters/: JanrainConnectorLifecycleAdapter.html  JanrainConnectorMetadataAdapater.html
java/org/mule/modules/janrain/basic/: Capability.html  MetadataAware.html
java/org/mule/modules/janrain/callback/: HttpCallback.html  SourceCallback.html
java/org/mule/modules/janrain/capture/: BulkResponse.html
java/org/mule/modules/janrain/client/: JanrainCaptureClientImpl.html  JanrainEngageClient.html  JanrainEngageClientImpl.html  JanrainPartnerClient.html  package-descr.html
java/org/mule/modules/janrain/config/: AddBpBusDefinitionParser.html  AddDomainDefinitionParser.html  AddDomainPatternsDefinitionParser.html  AddOrUpdateAccessTokenDefinitionParser.html  AllMappingsDefinitionParser.html  AnalyticsAccessDefinitionParser.html  AuthInfosDefinitionParser.html  AuthNativeDefinitionParser.html  AuthNativeTraditionalDefinitionParser.html  BroadcastDefinitionParser.html  ClearWhitelistDefinitionParser.html  DeleteClientDefinitionParser.html  DeleteDefaultDefinitionParser.html  DeleteSettingsDefinitionParser.html  EntityBulkCreateDefinitionParser.html  EntityBulkDeleteDefinitionParser.html  EntityCountDefinitionParser.html  EntityCreateDefinitionParser.html  ForgotPasswordNativeDefinitionParser.html  GetAppSettingsDefinitionParser.html  GetAuthorizationCodeDefinitionParser.html  GetEntityTypeDefinitionParser.html  GetMultisettingsDefinitionParser.html  GetPendingInvitesDefinitionParser.html  GetProviderPermissionsDefinitionParser.html  LinkAccountNativeDefinitionParser.html  ProvidersDefinitionParser.html  RegisterNativeDefinitionParser.html  RegisterNativeTraditionalDefinitionParser.html  SetDescriptionDefinitionParser.html  SetDomainPatternsDefinitionParser.html  SetMultisettingsDefinitionParser.html  SetPropertiesDefinitionParser.html  SetProviderPermissionsDefinitionParser.html  SetWhitelistDefinitionParser.html  UnmapDefinitionParser.html  UseVerificationCodeDefinitionParser.html  VerifyDomainDefinitionParser.html  VerifyEmailNativeDefinitionParser.html  WebhooksDeleteDefinitionParser.html
java/org/mule/modules/janrain/connection/: Connection.html  UnableToAcquireConnectionException.html  UnableToReleaseConnectionException.html
java/org/mule/modules/janrain/connectivity/: JanrainConnectorConnectionFactory.html  JanrainConnectorConnectionKey.html  JanrainConnectorConnectionManager.html  ManagedConnectionProcessTemplate.html  package-descr.html  package-summary.html
java/org/mule/modules/janrain/engage/: AuthInfos.Profile.html  AvailableProviders.html  Broadcast.Response.Result.Share.ActionLink.html  Broadcast.Response.Result.Share.html  Broadcast.Response.Result.html  Broadcast.Response.html  Direct.Response.Result.Share.html  Direct.html  ShareProviders.html  UserInfo.AccessCredentials.html  UserInfo.Profile.html  UserInfo.html  WidgetProviders.Share.html
java/org/mule/modules/janrain/exception/: JanrainException.html
java/org/mule/modules/janrain/oauth/: NotAuthorizedException.html  UnableToAcquireAccessTokenException.html  UnableToAcquireRequestTokenException.html
java/org/mule/modules/janrain/partner/: Apps.html  Invites.Invite.html  Invites.html  package-descr.html
java/org/mule/modules/janrain/process/: ManagedConnectionProcessInterceptor.html  NestedProcessorChain.html  ProcessAdapter.html  ProcessCallback.html  ProcessCallbackProcessInterceptor.html  ProcessInterceptor.html  ProcessTemplate.html  RetryProcessInterceptor.html  package-descr.html  package-summary.html
java/org/mule/modules/janrain/processors/: AbstractConnectedProcessor.html  AbstractExpressionEvaluator.html  AbstractListeningMessageProcessor.html  AddClientMessageProcessor.html  AnalyticsAccessMessageProcessor.html  AuthNativeMessageProcessor.html  ClearWhitelistMessageProcessor.html  CreateAppMessageProcessor.html  EntityAdoptMessageProcessor.html  EntityBulkCreateMessageProcessor.html  EntityCountMessageProcessor.html  EntityCreateMessageProcessor.html  EntityDeleteMessageProcessor.html  EntityPurgeMessageProcessor.html  EntityReplaceMessageProcessor.html  ForgotPasswordNativeMessageProcessor.html  GetAuthorizationCodeMessageProcessor.html  GetBackplanePropertiesMessageProcessor.html  GetCreationTokenMessageProcessor.html  GetDomainPatternsMessageProcessor.html  GetPendingInvitesMessageProcessor.html  GetProviderPermissionsMessageProcessor.html  GetUserDataMessageProcessor.html  ListClientsMessageProcessor.html  LookupRpMessageProcessor.html  ProvidersMessageProcessor.html  RetrieveEntityMessageProcessor.html  (+10 more)
mule/: janrain-config.html  janrain-schema.html
src/test/resources/: AutomationSpringBeans.xml  automation-credentials.properties  automation-test-flows.xml  log4j.properties  operationsSkipped.txt
(+213 files in other folders)
