<?xml version="1.0" encoding="UTF-8" standalone="no"?><plugin><extension point="org.mule.tooling.core.contribution"><externalContribution contributionJar="mule-module-janrain-1.1.0.jar" contributionJavaDocs="mule-module-janrain-1.1.0-javadoc.jar" contributionLibPathInMule="/plugins" contributionLibs="mule-module-janrain-1.1.0.zip" contributionNamespace="http://www.mulesoft.org/schema/mule/janrain" contributionNamespaceFile="http://www.mulesoft.org/schema/mule/janrain/2.0/mule-janrain.xsd" contributionNamespacePrefix="janrain" contributionSources="mule-module-janrain-1.1.0-src.jar" contributionType="cloud-connector" contributionVersion="1.1.0" minimumVersion="3.4" name="Janrain" path="editors.xml" version="2.0"/></extension></plugin>